<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0FB647"
        android:id="@+id/bannerall">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/banner"
            android:gravity="center"
            android:text="Liên hệ với chúng tôi"
            android:textStyle="bold"
            android:textSize="30sp"
            />
    </LinearLayout>


    <!-- Facebook Link -->
    <ImageButton
        android:id="@+id/facebook_link"
        android:layout_width="220dp"
        android:layout_height="76dp"
        android:layout_below="@id/bannerall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/facebooklogo" />

    <!-- Discord Link -->

    <ImageButton
        android:id="@+id/dis"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/discord" />

    <ImageButton
        android:id="@+id/github_link"
        android:layout_width="225dp"
        android:layout_height="79dp"
        android:layout_below="@+id/dis"
        android:layout_alignLeft="@+id/facebook_link"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/githublogovector" />

</RelativeLayout>
