<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/loginusernameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="User Name"    />

<EditText
    android:id="@+id/loginpasswordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="Password"/>

<Button
    android:id="@+id/loginButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đăng nhập" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có tài khoản?" />

    <TextView
        android:id="@+id/Signup1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#51A0DF"
        android:linksClickable="true"
        android:textStyle="bold"
        android:text="Đăng kí " />

</LinearLayout>
